{
    "metadata": {
        "version": "1.0",
        "date_created": "2025-05-05 20:40:42",
        "grid_size": 8
    },
    "elements": {
        "squares": [
            {
                "position": [
                    3,
                    2
                ],
                "text": "A",
                "color": "white",
                "background": "black"
            },
            {
                "position": [
                    6,
                    0
                ],
                "text": "B",
                "color": "white",
                "background": "black"
            }
        ],
        "arrows": [
            {
                "origin": [
                    3,
                    2
                ],
                "destination": [
                    7,
                    2
                ],
                "direction": 2,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            },
            {
                "origin": [
                    3,
                    2
                ],
                "destination": [
                    0,
                    2
                ],
                "direction": 3,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            },
            {
                "origin": [
                    3,
                    2
                ],
                "destination": [
                    3,
                    0
                ],
                "direction": 1,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            },
            {
                "origin": [
                    6,
                    0
                ],
                "destination": [
                    7,
                    0
                ],
                "direction": 2,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            },
            {
                "origin": [
                    6,
                    0
                ],
                "destination": [
                    6,
                    1
                ],
                "direction": 0,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            },
            {
                "origin": [
                    6,
                    0
                ],
                "destination": [
                    4,
                    0
                ],
                "direction": 3,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            }
        ]
    },
    "routes": {
        "3,2": 9,
        "6,0": 4
    }
}