{
    "metadata": {
        "version": "1.0",
        "date_created": "2025-05-05 20:54:29",
        "grid_size": 8
    },
    "elements": {
        "squares": [
            {
                "position": [
                    6,
                    7
                ],
                "text": "D",
                "color": "white",
                "background": "black"
            },
            {
                "position": [
                    4,
                    6
                ],
                "text": "C",
                "color": "white",
                "background": "black"
            },
            {
                "position": [
                    5,
                    5
                ],
                "text": "G",
                "color": "white",
                "background": "black"
            },
            {
                "position": [
                    7,
                    3
                ],
                "text": "A",
                "color": "white",
                "background": "black"
            },
            {
                "position": [
                    3,
                    4
                ],
                "text": "E",
                "color": "white",
                "background": "black"
            },
            {
                "position": [
                    2,
                    2
                ],
                "text": "B",
                "color": "white",
                "background": "black"
            },
            {
                "position": [
                    0,
                    1
                ],
                "text": "H",
                "color": "white",
                "background": "black"
            },
            {
                "position": [
                    1,
                    0
                ],
                "text": "F",
                "color": "white",
                "background": "black"
            }
        ],
        "arrows": [
            {
                "origin": [
                    1,
                    0
                ],
                "destination": [
                    0,
                    0
                ],
                "direction": 3,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            },
            {
                "origin": [
                    1,
                    0
                ],
                "destination": [
                    7,
                    0
                ],
                "direction": 2,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            },
            {
                "origin": [
                    0,
                    1
                ],
                "destination": [
                    6,
                    1
                ],
                "direction": 2,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            },
            {
                "origin": [
                    7,
                    3
                ],
                "destination": [
                    7,
                    1
                ],
                "direction": 1,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            },
            {
                "origin": [
                    7,
                    3
                ],
                "destination": [
                    7,
                    4
                ],
                "direction": 0,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            },
            {
                "origin": [
                    7,
                    3
                ],
                "destination": [
                    1,
                    3
                ],
                "direction": 3,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            },
            {
                "origin": [
                    0,
                    1
                ],
                "destination": [
                    0,
                    4
                ],
                "direction": 0,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            },
            {
                "origin": [
                    2,
                    2
                ],
                "destination": [
                    1,
                    2
                ],
                "direction": 3,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            },
            {
                "origin": [
                    2,
                    2
                ],
                "destination": [
                    6,
                    2
                ],
                "direction": 2,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            },
            {
                "origin": [
                    3,
                    4
                ],
                "destination": [
                    1,
                    4
                ],
                "direction": 3,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            },
            {
                "origin": [
                    3,
                    4
                ],
                "destination": [
                    6,
                    4
                ],
                "direction": 2,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            },
            {
                "origin": [
                    5,
                    5
                ],
                "destination": [
                    7,
                    5
                ],
                "direction": 2,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            },
            {
                "origin": [
                    5,
                    5
                ],
                "destination": [
                    0,
                    5
                ],
                "direction": 3,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            },
            {
                "origin": [
                    4,
                    6
                ],
                "destination": [
                    0,
                    6
                ],
                "direction": 3,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            },
            {
                "origin": [
                    4,
                    6
                ],
                "destination": [
                    7,
                    6
                ],
                "direction": 2,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            },
            {
                "origin": [
                    6,
                    7
                ],
                "destination": [
                    0,
                    7
                ],
                "direction": 3,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            },
            {
                "origin": [
                    6,
                    7
                ],
                "destination": [
                    7,
                    7
                ],
                "direction": 2,
                "config": {
                    "color": "#2d2d2d",
                    "thickness": 3.5,
                    "head_size": 0.35
                }
            }
        ]
    },
    "routes": {
        "1,0": 7,
        "0,1": 9,
        "7,3": 9,
        "2,2": 5,
        "3,4": 5,
        "5,5": 7,
        "4,6": 7,
        "6,7": 7
    }
}